= ruby-lastfm

A Ruby interface for Last.fm Web Services v2.0

== Synopsis

 require 'lastfm'

 lastfm = Lastfm.new(api_key, api_secret)
 token = lastfm.auth.get_token

 # open 'http://www.last.fm/api/auth/?api_key=xxxxxxxxxxx&token=xxxxxxxx' and grant the application

 lastfm.session = lastfm.auth.get_session(token)

 lastfm.track.love('Hujiko Pro', 'acid acid 7riddim')
 lastfm.track.scrobble('Hujiko Pro', 'acid acid 7riddim')
 lastfm.track.update_now_playing('Hujiko Pro', 'acid acid 7riddim')

== Supported API Methods

It supports methods which require {authentication}[http://www.last.fm/api/authentication].

=== Auth

* auth.getToken
* auth.getSession

=== Track

* track.addTags
* track.ban
* track.getInfo
* track.getSimilar
* track.getTags
* track.getTopFans
* track.getTopTags
* track.love
* track.removeTag
* track.scrobble
* track.search
* track.share
* track.updateNowPlaying

=== Artist

* artist.getEvents

=== User

* user.getInfo
* user.getFriends
* user.getRecentTracks

== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem update --system
 gem install gemcutter
 gem tumble
 gem install lastfm

== Features/Problems

== Commiters

* mattfawcett <https://github.com/mattfawcett>
* peplin <https://github.com/peplin>
* liff <https://github.com/liff>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
