= ruby-lastfm

A Ruby interface for Last.fm Web Services v2.0

It supports methods require {authentication}[http://www.last.fm/api/authentication].

== Synopsis

 require 'lastfm'

 lastfm = Lastfm.new(api_key, api_secret)
 token = lastfm.auth.get_token

 lastfm.session = lastfm.auth.get_session(token)

 lastfm.track.love('Hujiko Pro', 'acid acid 7riddim')

== Supported API Methods

=== Auth

* auth.getToken
* auth.getSession

=== Track

* track.love

== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem update --system
 gem install gemcutter
 gem tumble
 gem install lastfm

== Features/Problems

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
